<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="359.0" layoutY="103.0" prefHeight="468.0" prefWidth="353.0">
        <columns>
          <TableColumn prefWidth="176.7999496459961" text="Employee" />
          <TableColumn prefWidth="176.800048828125" text="Job" />
        </columns>
      </TableView>
      <BorderPane layoutX="62.0" layoutY="191.0" prefHeight="200.0" prefWidth="254.0">
         <top>
            <Label text="Search" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <TextField />
               </graphic>
            </Label>
         </top>
         <center>
            <CheckBox mnemonicParsing="false" text="Cleaning" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
         </center>
         <left>
            <CheckBox mnemonicParsing="false" text="Maitenance" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
         </left>
      </BorderPane>
      <MenuBar prefHeight="26.0" prefWidth="780.0">
        <menus>
          <Menu mnemonicParsing="false" text="Task">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cleaning">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Employees">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="108.0" layoutY="483.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="146.0" text="Go To Salary">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="25.0" layoutY="420.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="146.0" text="Modify Employee">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="189.0" layoutY="420.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="146.0" text="Delete Employee">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
